<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

<title>미친살</title>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/css/swiper.min.css">
 

<style>
	html,body{
		width: 100%;
		height: 100%;
	}
	@media (max-width: 480px) {
    body {
        background: #fff;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color:#000;
        margin: 0;
        padding: 0;
    }
    .swiper-container {
        width: 100%;
        height: 100%;
        box-sizing:border-box;
        display: -webkit-flex;
		  display:         flex;
		  -webkit-align-items: center;
		          align-items: center;
		  -webkit-justify-content: center;
		          justify-content: center;
    }
    .swiper-wrapper{
    	height: auto;
    }
    .swiper-slide {
        background-position: center;
        background-size: cover;
        width: 260px;
        height: 450px;
    }
    .swiper-slide img{
    	width: 100%;
    	bottom: 0;
    	position: absolute;
    }
    .shadow{
    	bottom: -70px !important;
    }
    .parallax-bg {
        position: absolute;
        left: 0;
        top: 0;
        width: 1000px;
        height: 100%;
        background:url(bg2.jpg) center bottom;
        -webkit-background-size: cover;
        background-size: cover;
    }
    }

    </style>


</head>
<body>

<!-- Swiper -->
    
<div class="swiper-container">
	 <div class="parallax-bg" data-swiper-parallax="-60%"></div>
        <div class="swiper-wrapper">
            <div class="swiper-slide">
            	<img src="07.png" alt="" class="player">
            	<img src="shadow.png" alt="" class="shadow">
            </div>
            <div class="swiper-slide">
            	<img src="69.png" alt="" class="player">
            	<img src="shadow.png" alt="" class="shadow">
            </div>
            <div class="swiper-slide">
            	<img src="10.png" alt="" class="player">
            	<img src="shadow.png" alt="" class="shadow">
            </div>
            <div class="swiper-slide">
            	<img src="13.png" alt="" class=".player">
            	<img src="shadow.png" alt="" class="shadow">
            </div>
            <div class="swiper-slide">
            	<img src="shadow.png" alt="" class="shadow">
            </div>
            <div class="swiper-slide">Slide 6</div>
            <div class="swiper-slide">Slide 7</div>
            <div class="swiper-slide">Slide 8</div>
            <div class="swiper-slide">Slide 9</div>
            <div class="swiper-slide">Slide 10</div>
            <div class="swiper-slide">Slide 11</div>
            <div class="swiper-slide">Slide 12</div>
            <div class="swiper-slide">Slide 13</div>
            <div class="swiper-slide">Slide 14</div>
            <div class="swiper-slide">Slide 15</div>
            <div class="swiper-slide">Slide 16</div>
            <div class="swiper-slide">Slide 17</div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
        <!-- Add Arrows -->
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>        
    </div>


<script
  src="https://code.jquery.com/jquery-1.12.4.min.js"
  integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
  crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/js/swiper.jquery.min.js"></script>
     <script>

     var divs = $(".swiper-slide").get().sort(function(){ 
	  return Math.round(Math.random())-0.5; //random so we get the right +/- combo
	}).slice(0,17)
	$(divs).appendTo(divs[0].parentNode).show();


    var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        grabCursor: true,
        centeredSlides: true,
        slidesPerView: 'auto',
        nextButton: '.swiper-button-next',
        prevButton: '.swiper-button-prev',
        pagination: '.swiper-pagination',
        paginationType: 'progress',
        parallax: true,
        coverflow: {
            rotate: 50,
            stretch: 0,
            depth: 100,
            modifier: 1,
            slideShadows : false
        }
    });
    



    </script>
</body>

</body>
</html>